<!DOCTYPE html>
<html>
    <head>
        <title>Galeria de fotos</title>
        <style>
            #titulo_principal{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #contenedor_fotos{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: 4px solid black;
                border-radius: 35px;
                padding: 10px;
                flex-wrap: wrap;
            }
            div h1{
                padding-left: 50px;
            }
            #imagenes_div1{
                align-self: flex-end;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
            #imagenes_div2{
                border-radius: 15%;
                width: 400px;
                height: 300px;
                border: 2px solid black;
            }
            #imagenes_desc{
                border-radius: 31px;
                width: 550px;
                height: 450px;
            }
            #contenedor_desc{
                display: flex;
                border: 4px solid black;
                flex-direction: row;
                border-radius: 35px;
                width: 1200px;
                justify-content: center;   
            }
            div p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                align-self: center;
                padding: 15px;
                font-style: italic;
                color: purple;
            }
            body{
                background-color: burlywood;
            }
        </style>
    </head>
    <body >
        <div id="titulo_principal">
            <h1>Galeria de fotos</h1>
        <div >
            <img src="assets/logotipo-redondo-youtube-aislado-fondo-blanco_469489-1044.avif" id="imagenes_div1">
            <img src="assets/Sin título.png" id="imagenes_div1">
            <img src="assets/Steam_icon_logo.svg.png" id="imagenes_div1">
        </div>
        </div>
        <hr>
        <div id="contenedor_fotos">
            <img src="assets/cdmx.jpeg" id="imagenes_div2">
            <img src="assets/sidney.jpg" id="imagenes_div2">
            <img src="assets/berlin.jpg" id="imagenes_div2">
            <img src="assets/singapore.jpg" id="imagenes_div2">
            <img src="assets/bogota.webp" id="imagenes_div2">
            <img src="assets/paris.jpg" id="imagenes_div2">
            <img src="assets/madrid.jpg" id="imagenes_div2">
            <img src="assets/tokio.webp" id="imagenes_div2">
        </div>
        <br>
        <center><div id="contenedor_desc">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
            <img src="assets/cdmx.jpeg" id="imagenes_desc">
        </div>
        <br>
        <div id="contenedor_desc">
            <img src="assets/sidney.jpg" id="imagenes_desc" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
        </div>
        <br>
        <div id="contenedor_desc">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
            <img src="assets/berlin.jpg" id="imagenes_desc" >
        </div>
        <br>
        <div id="contenedor_desc">
            <img src="assets/singapore.jpg" id="imagenes_desc" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
        </div>
        <br>
        <div id="contenedor_desc">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
            <img src="assets/bogota.webp" id="imagenes_desc" >
        </div>
        <br>
        <div id="contenedor_desc">
            <img src="assets/paris.jpg" id="imagenes_desc" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
        </div>
        <br>
        <div id="contenedor_desc">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
            <img src="assets/madrid.jpg" id="imagenes_desc" >
        </div>
        <br>
        <div id="contenedor_desc">
            <img src="assets/tokio.webp" id="imagenes_desc" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui pariatur nobis nostrum, eligendi suscipit incidunt iusto nesciunt est praesentium officiis, asperiores rem consequuntur perspiciatis quos earum adipisci, excepturi molestias impedit!</p>
        </div></center>
    </body>
</html>
